<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title> Tanbir's view</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="first-section">
        <div class="first-half-width">
            <h1>Welcome To</h1>
            <h1> <span class="name-style">Tanbir Ramim's</span> World!</h1>
            <h3>An optimist and a true patriot </h3>
            <p>You may see me getting angry on someone with no reason, but don't get me wrong. I don't do silly things. I try to protect my country. Getting something at ease make you nothing but an idiot. Do something for your motherland, She is waiting for you.  </p>
            <a class="target-link" target="_blank" href="https://github.com/TanbirRamim">Learn More </a>
        </div>
        <div class="second-half-width">
            <img src="assets/images/my-bg.png" alt="">
        </div>
    </section>
    <section class="second-section">
        <div class="dream-img">
            <img src="assets/images/my-bg2 (2).png" alt="">
        </div>
        <div class="dream-big">
            <h1>Dream Big</h1>
            <br>
            <h2>Become a web developer</h2>
            <br>
            <p>From the very beginning of my life, i had a great attraction with technologies. The more i grew, i grew up making up my mind becoming a web developer. So, here I am. Dream big, No one can take that away from you!</p>
            <a class="target-link-2" target="_blank" href="https://www.facebook.com/tanbir.ramim"> Download Resume</a>
        </div>
    </section>
    

</body>
</html>